version: '2'
services:
  fix-mariadb-volume-ownership:
    container_name: 'phabricator-fix-mariadb'
    hostname: 'phabricator-fix-mariadb'
    image: 'bitnami/mariadb:10.3'
    user: root
    command: chown -R 1001:1001 /bitnami
    volumes:
      - './mariadb_data:/bitnami'
  mariadb:
    image: 'bitnami/mariadb:10.3'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_EXTRA_FLAGS=--local-infile=0
    volumes:
      - './mariadb_data:/bitnami'
    depends_on:
      - fix-mariadb-volume-ownership
    # restart: always
  phabricator:
    image: 'bitnami/phabricator:2019'
    labels:
      kompose.service.type: nodeport
    ports:
      - '5081:80'
      - '5443:443'
    environment:
      - PHABRICATOR_HOST=${PHABRICATOR_HOST}
      - PHABRICATOR_USERNAME=${USER_NAME}
      - PHABRICATOR_PASSWORD=${PASSWD}
      - PHABRICATOR_EMAIL=${EMAIL}
      # - MARIADB_USER=root
      # - MARIADB_PASSWORD=****
      # - MARIADB_HOST=mariadb
      # - MARIADB_PORT_NUMBER=4306
    volumes:
      - './phabricator_data:/bitnami'
      - './my_vhost.conf:/opt/bitnami/apache/conf/vhosts/my_vhost.conf'
    depends_on:
      - mariadb
    # restart: always
